{
  "dependencies": {
    "@deepgram/sdk": "^3.8.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-ws": "^5.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7",
    "openai": "^4.67.1",
    "twilio": "^5.3.3",
    "uuid": "^10.0.0",
    "wavefile": "^11.0.0",
    "ws": "^8.18.0"
  }
}
